===============================
EMPLOYEE MANAGEMENT LIGHTNING APPLICATION
===============================


-----------------------------------
STEP 1 : CREATE CUSTOM OBJECT
-----------------------------------


Setup → Object Manager → Create → Custom Object


Label            : Employee
Plural Label     : Employees
Object Name      : Employee
Record Name      : Employee Name


Click Save




-----------------------------------
STEP 2 : CREATE CUSTOM FIELDS
-----------------------------------


Inside Employee Object:


Fields & Relationships → New


1) Employee ID
----------------
Data Type  : Number
Field Label: Employee ID
Length     : 10


Save




2) Salary
----------------
Data Type  : Currency
Field Label: Salary


Save




3) Email
----------------
Data Type  : Email
Field Label: Email


Save




4) Department
----------------
Data Type  : Picklist
Field Label: Department


Values:


HR
IT
Sales
Marketing
Finance


Save




5) Joining Date
----------------
Data Type  : Date
Field Label: Joining Date


Save




-----------------------------------
STEP 3 : MAKE EMPLOYEE ID UNIQUE
-----------------------------------


Employee_ID__c → Edit


Check:
☑ Unique


Save




-----------------------------------
STEP 4 : CREATE VALIDATION RULES
-----------------------------------


Employee Object → Validation Rules → New




===================================
A) EMPLOYEE NAME VALIDATION
===================================


Rule Name:
Employee_Name_Validation


Formula:


LEN(Name) < 3


Error Message:


Employee Name must contain at least 3 characters


Save




===================================
B) EMPLOYEE ID VALIDATION
===================================


Rule Name:
Employee_ID_Validation


Formula:


Employee_ID__c <= 0


Error Message:


Employee ID must be greater than 0


Save




===================================
C) SALARY VALIDATION
===================================


Rule Name:
Salary_Validation


Formula:


OR(
   Salary__c <= 10000,
   Salary__c >= 500000
)


Error Message:


Salary must be between 10,000 and 500,000


Save




===================================
D) EMAIL VALIDATION
===================================


Rule Name:
Email_Validation


Formula:


NOT(CONTAINS(Email__c,"@"))


Error Message:


Invalid Email Format


Save




===================================
E) DEPARTMENT VALIDATION
===================================


Rule Name:
Department_Validation


Formula:


ISBLANK(TEXT(Department__c))


Error Message:


Please select department


Save




===================================
F) JOINING DATE VALIDATION
===================================


Rule Name:
Joining_Date_Validation


Formula:


Joining_Date__c > TODAY()


Error Message:


Joining Date cannot be future date


Save




-----------------------------------
STEP 5 : CREATE EMPLOYEE TAB
-----------------------------------


Setup → Tabs → New


Under:
Custom Object Tabs


Choose Object:
Employee


Choose any Tab Style


Next → Next → Save




-----------------------------------
STEP 6 : CREATE LIGHTNING APP
-----------------------------------


Setup → App Manager → New Lightning App


App Name:
Employee Management System


Next
Next
Next




-----------------------------------
STEP 7 : ADD NAVIGATION ITEM
-----------------------------------


In Navigation Items:


Available Items:
Employees


Click:
Add →


Move Employees to Selected Items


Next




-----------------------------------
STEP 8 : ASSIGN PROFILE
-----------------------------------


Select:


System Administrator


Next → Save & Finish




-----------------------------------
STEP 9 : OPEN APPLICATION
-----------------------------------


Click:
App Launcher (9 dots)


Search:


Employee Management System


Open App




-----------------------------------
STEP 10 : ADD EMPLOYEE RECORD
-----------------------------------


Click:


Employees → New


Enter:


Employee Name
Employee ID
Salary
Email
Department
Joining Date


Click Save




-----------------------------------
VALIDATIONS WORKING
-----------------------------------


✔ Employee Name minimum 3 characters


✔ Employee ID > 0


✔ Employee ID unique


✔ Salary between 10,000 and 500,000


✔ Email must contain @


✔ Department mandatory


✔ Joining Date cannot be future date