==================================================
STEP : CREATE CUSTOM OBJECT
==================================================


Label            : Student
Plural Label     : Students
Object Name      : Student
Record Name      : Student Name




==================================================
STEP : CREATE CUSTOM FIELDS
==================================================


Inside Student Object:


Fields & Relationships → New




-----------------------------------
1) Roll No
-----------------------------------


Data Type  : Number
Field Label: Roll No
Length     : 10




-----------------------------------
2) Class
-----------------------------------


Data Type  : Text
Field Label: Class
Length     : 30




-----------------------------------
3) Mobile No
-----------------------------------


Data Type  : Phone
Field Label: Mobile No




==================================================
STANDARD FIELD USED
==================================================


Student Name


API Name : Name




==================================================
API NAMES USED IN CODE
==================================================


Name
Roll_No__c
Class__c
Mobile_No__c




public class StudentController {


    // Student Object Variable
    public Student__c stu {get; set;}


    // List of Students
    public List<Student__c> studentList {get; set;}


    // Constructor
    public StudentController() {


        stu = new Student__c();


        loadStudents();
    }


    // Save Record
    public void saveStudent() {


        insert stu;


        ApexPages.addMessage(
            new ApexPages.Message(
                ApexPages.Severity.CONFIRM,
                'Student Added Successfully!'
            )
        );


        stu = new Student__c();


        loadStudents();
    }


    // Load Records
    public void loadStudents() {


        studentList = [
            SELECT Id,
                   Name,
                   Roll_No__c,
                   Class__c,
                   Mobile_No__c
            FROM Student__c
        ];
    }


    // Delete Record
    public PageReference deleteStudent() {


        String sid =
            ApexPages.currentPage()
            .getParameters()
            .get('sid');


        Student__c s = [
            SELECT Id
            FROM Student__c
            WHERE Id = :sid
        ];


        delete s;


        loadStudents();


        return null;
    }
}



<apex:page controller="StudentController">


    <apex:form>


        <apex:pageMessages />


        <apex:pageBlock title="Student Management System">


            <apex:pageBlockSection columns="2">


                <apex:inputText
                    value="{!stu.Name}"
                    label="Student Name" />


                <apex:inputText
                    value="{!stu.Roll_No__c}"
                    label="Roll No" />


                <apex:inputText
                    value="{!stu.Class__c}"
                    label="Class" />


                <apex:inputText
                    value="{!stu.Mobile_No__c}"
                    label="Mobile No" />


            </apex:pageBlockSection>


            <apex:pageBlockButtons>


                <apex:commandButton
                    value="Save"
                    action="{!saveStudent}" />


            </apex:pageBlockButtons>


        </apex:pageBlock>


        <!-- Display Records -->


        <apex:pageBlock title="Student Records">


            <apex:pageBlockTable
                value="{!studentList}"
                var="s">


                <apex:column
                    value="{!s.Name}"
                    headerValue="Name" />


                <apex:column
                    value="{!s.Roll_No__c}"
                    headerValue="Roll No" />


                <apex:column
                    value="{!s.Class__c}"
                    headerValue="Class" />


                <apex:column
                    value="{!s.Mobile_No__c}"
                    headerValue="Mobile No" />


                <apex:column headerValue="Action">


                    <apex:commandLink
                        value="Delete"
                        action="{!deleteStudent}">


                        <apex:param
                            name="sid"
                            value="{!s.Id}" />


                    </apex:commandLink>


                </apex:column>


            </apex:pageBlockTable>


        </apex:pageBlock>


    </apex:form>


</apex:page>





Student
Name
Roll No 
Mobile No 
Class